{
  "name": "metapipe",
  "version": "0.0.0",
  "description": "",
  "main": "glampipe.js",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "ansicolors": "^0.3.2",
    "async": "^1.5.2",
    "body-parser": "^1.19.0",
    "cld": "^2.5.1",
    "cors": "^2.8.5",
    "csv-parse": "1.1.7",
    "csv-write-stream": "^2.0.0",
    "debug": "^4.1.1",
    "encoding": "^0.1.12",
    "fast-xml-parser": "^3.12.20",
    "fetch-cookie": "^0.7.3",
    "file-type": "^5.2.0",
    "flat": "^2.0.0",
    "form-data": "^2.5.0",
    "fs-extra": "^8.1.0",
    "fs-sync": "^1.0.6",
    "he": "^1.2.0",
    "jsonwebtoken": "^7.4.0",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "marcjs": "^1.0.7",
    "mongodb-schema": "^8.2.5",
    "mongoist": "^2.4.0",
    "mongojs": "^2.6.0",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "node-pandoc": "^0.3.0",
    "node-stream-csv": "0.0.2",
    "nodemailer": "^4.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemw": "^0.12.2",
    "npm": "^6.10.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdf-image": "^2.0.0",
    "pdf-to-text": "0.0.6",
    "read-chunk": "^2.0.0",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "requestretry": "^1.13.0",
    "rmfr": "^2.0.0",
    "rmrf": "^2.0.0",
    "sha1": "^1.1.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "stream-splitter": "^0.3.2",
    "stream-to-mongo": "^0.1.5",
    "stream-transform": "^0.1.1",
    "string-similarity": "^3.0.0",
    "string_score": "^0.1.22",
    "to-utf-8": "^1.2.0",
    "tough-cookie": "^3.0.1",
    "url-join": "^2.0.5",
    "validator": "^6.2.0",
    "winston": "^2.4.4",
    "winston-daily-rotate-file": "^1.7.2",
    "worker-farm": "^1.7.0",
    "xml-formatter": "^1.1.0"
  },
  "nodemonConfig": {
    "ignore": ["glampipe-data"]
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eval": "^0.1.4",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "start": "node glampipe.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ari Häyrinen",
  "license": "ISC"
}
